@thepalaceproject/web-opds-client: default
Module: actions
Class default
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
default
Index
Constructors
constructor
Properties
fetcher
BOOK
BOOK_CLEAR
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLOSE_ERROR
COLLECTION
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
HIDE_AUTH_FORM
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
REQUEST
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SET_PREFERENCE
SHOW_AUTH_FORM
SUCCESS
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
Methods
clear
clearAuthCredentials
clearBook
clearCollection
closeError
closeErrorAndHideAuthForm
failure
fetchBlob
fetchBook
fetchCollection
fetchJSON
fetchLoans
fetchOPDS
fetchPage
fetchSearchDescription
fulfillBook
hideAuthForm
indirectFulfillBook
load
loadBook
request
saveAuthCredentials
setPreference
showAuthForm
success
updateBook
Constructors
constructor
new default(fetcher: default): default
Parameters
fetcher: default
Returns default
Properties
Private fetcher
fetcher: default
Static Readonly BOOK
BOOK: "BOOK" = "BOOK"
Static Readonly BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Static Readonly BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Static Readonly BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Static Readonly BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Static Readonly BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Static Readonly CLEAR
CLEAR: "CLEAR" = "CLEAR"
Static Readonly CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Static Readonly CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Static Readonly COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Static Readonly COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Static Readonly COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Static Readonly COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Static Readonly COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Static Readonly COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Static Readonly FAILURE
FAILURE: "FAILURE" = "FAILURE"
Static Readonly FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Static Readonly FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Static Readonly FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Static Readonly FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Static Readonly HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Static Readonly LOAD
LOAD: "LOAD" = "LOAD"
Static Readonly LOANS
LOANS: "LOANS" = "LOANS"
Static Readonly LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Static Readonly LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Static Readonly LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Static Readonly LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Static Readonly PAGE
PAGE: "PAGE" = "PAGE"
Static Readonly PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Static Readonly PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Static Readonly PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Static Readonly PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Static Readonly REQUEST
REQUEST: "REQUEST" = "REQUEST"
Static Readonly SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Static Readonly SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Static Readonly SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Static Readonly SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Static Readonly SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Static Readonly SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Static Readonly UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Static Readonly UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Static Readonly UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Static Readonly UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Static Readonly UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Methods
clear
clear(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
clearAuthCredentials
clearAuthCredentials(): {
type: string;
}
Returns {
type: string;
}
type: string
clearBook
clearBook(): {
type: string;
}
Returns {
type: string;
}
type: string
clearCollection
clearCollection(): {
type: string;
}
Returns {
type: string;
}
type: string
closeError
closeError(): {
type: string;
}
Returns {
type: string;
}
type: string
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): ((dispatch: any) => void)
Returns ((dispatch: any) => void)
(dispatch: any): void
Parameters
dispatch: any
Returns void
failure
failure(type: string, error?: FetchErrorData): {
error: undefined | FetchErrorData;
type: string;
}
Parameters
type: string
Optional error: FetchErrorData
Returns {
error: undefined | FetchErrorData;
type: string;
}
error: undefined | FetchErrorData
type: string
fetchBlob
fetchBlob(type: string, url: string): ((dispatch: any) => Promise<Blob>)
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
fetchBook
fetchBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
fetchCollection
fetchCollection(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchJSON
fetchJSON<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchLoans
fetchLoans(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchOPDS
fetchOPDS<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchPage
fetchPage(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchSearchDescription
fetchSearchDescription(url: string): ((dispatch: any) => Promise<SearchData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<SearchData>)
(dispatch: any): Promise<SearchData>
Parameters
dispatch: any
Returns Promise<SearchData>
fulfillBook
fulfillBook(url: string): ((dispatch: any) => Promise<Blob>)
Parameters
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
hideAuthForm
hideAuthForm(): {
type: string;
}
Returns {
type: string;
}
type: string
indirectFulfillBook
indirectFulfillBook(url: string, type: string): ((dispatch: any) => Promise<string>)
Parameters
url: string
type: string
Returns ((dispatch: any) => Promise<string>)
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
load
load<T>(type: string, data: T, url?: string): LoadAction<T>
Type Parameters
T
Parameters
type: string
data: T
Optional url: string
Returns LoadAction<T>
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
request
request(type: string, url?: string): {
type: string;
url: undefined | string;
}
Parameters
type: string
Optional url: string
Returns {
type: string;
url: undefined | string;
}
type: string
url: undefined | string
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): {
credentials: AuthCredentials;
type: string;
}
Parameters
credentials: AuthCredentials
Returns {
credentials: AuthCredentials;
type: string;
}
credentials: AuthCredentials
type: string
setPreference
setPreference(key: string, value: string): {
key: string;
type: string;
value: string;
}
Parameters
key: string
value: string
Returns {
key: string;
type: string;
value: string;
}
key: string
type: string
value: string
showAuthForm
showAuthForm(callback: AuthCallback, cancel: (() => void), providers: AuthProvider<AuthMethod, AuthMethod>[], title: string, error?: string, attemptedProvider?: null | string): {
attemptedProvider: undefined | null | string;
callback: AuthCallback;
cancel: (() => void);
error: undefined | string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
Parameters
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
Optional error: string
Optional attemptedProvider: null | string
Returns {
attemptedProvider: undefined | null | string;
callback: AuthCallback;
cancel: (() => void);
error: undefined | string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
attemptedProvider: undefined | null | string
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
error: undefined | string
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
type: string
success
success(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
updateBook
updateBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
