@thepalaceproject/web-opds-client: RootProps
Module: components/Root
Interface RootProps
Hierarchy
StateProps
RootProps
Index
Properties
BookDetailsContainer?
CollectionContainer?
Footer?
Header?
allLanguageSearch?
auth?
authCredentials?
authPlugins?
bookData?
bookUrl?
clearAuthCredentials?
clearBook?
clearCollection?
closeError?
closeErrorAndHideAuthForm?
collectionData?
collectionUrl?
computeBreadcrumbs?
dispatch?
epubReaderUrlTemplate?
error?
fetchBook?
fetchLoans?
fetchPage?
fetchSearchDescription?
fetcher?
fulfillBook
history?
indirectFulfillBook
isFetchingBook?
isFetchingCollection?
isFetchingPage?
isSignedIn?
loans?
loansUrl?
pageTitleTemplate?
preferences?
proxyUrl?
refreshCollectionAndBook?
retryCollectionAndBook?
saveAuthCredentials?
setCollectionAndBook?
setPreference
showAuthForm?
store?
updateBook
Properties
Optional BookDetailsContainer
BookDetailsContainer?: ComponentClass<BookDetailsContainerProps, {}>
Optional CollectionContainer
CollectionContainer?: ComponentClass<CollectionContainerProps, {}>
Optional Footer
Footer?: ComponentClass<FooterProps, {}>
Optional Header
Header?: ComponentClass<HeaderProps, {}>
Optional allLanguageSearch
allLanguageSearch?: boolean
Optional auth
auth?: AuthData
Inherited from StateProps.auth
Optional authCredentials
authCredentials?: AuthCredentials
Inherited from StateProps.authCredentials
Optional authPlugins
authPlugins?: default<AuthMethod>[]
Optional bookData
bookData?: BookData
Inherited from StateProps.bookData
Optional bookUrl
bookUrl?: string
Overrides StateProps.bookUrl
Optional clearAuthCredentials
clearAuthCredentials?: (() => void)
Type declaration
(): void
Returns void
Optional clearBook
clearBook?: (() => void)
Type declaration
(): void
Returns void
Optional clearCollection
clearCollection?: (() => void)
Type declaration
(): void
Returns void
Optional closeError
closeError?: (() => void)
Type declaration
(): void
Returns void
Optional closeErrorAndHideAuthForm
closeErrorAndHideAuthForm?: (() => void)
Type declaration
(): void
Returns void
Optional collectionData
collectionData?: CollectionData
Inherited from StateProps.collectionData
Optional collectionUrl
collectionUrl?: string
Overrides StateProps.collectionUrl
Optional computeBreadcrumbs
computeBreadcrumbs?: ComputeBreadcrumbs
Optional dispatch
dispatch?: any
Optional epubReaderUrlTemplate
epubReaderUrlTemplate?: ((epubUrl: string) => string)
Type declaration
(epubUrl: string): string
Parameters
epubUrl: string
Returns string
Optional error
error?: FetchErrorData
Inherited from StateProps.error
Optional fetchBook
fetchBook?: ((bookUrl: string) => Promise<BookData>)
Type declaration
(bookUrl: string): Promise<BookData>
Parameters
bookUrl: string
Returns Promise<BookData>
Optional fetchLoans
fetchLoans?: ((url: string) => Promise<CollectionData>)
Type declaration
(url: string): Promise<CollectionData>
Parameters
url: string
Returns Promise<CollectionData>
Optional fetchPage
fetchPage?: ((url: string) => Promise<CollectionData>)
Type declaration
(url: string): Promise<CollectionData>
Parameters
url: string
Returns Promise<CollectionData>
Optional fetchSearchDescription
fetchSearchDescription?: ((url: string) => void)
Type declaration
(url: string): void
Parameters
url: string
Returns void
Optional fetcher
fetcher?: default
fulfillBook
fulfillBook: ((url: string) => Promise<Blob>)
Type declaration
(url: string): Promise<Blob>
Parameters
url: string
Returns Promise<Blob>
Optional history
history?: LinkData[]
Inherited from StateProps.history
indirectFulfillBook
indirectFulfillBook: ((url: string, type: string) => Promise<string>)
Type declaration
(url: string, type: string): Promise<string>
Parameters
url: string
type: string
Returns Promise<string>
Optional isFetchingBook
isFetchingBook?: boolean
Inherited from StateProps.isFetchingBook
Optional isFetchingCollection
isFetchingCollection?: boolean
Inherited from StateProps.isFetchingCollection
Optional isFetchingPage
isFetchingPage?: boolean
Inherited from StateProps.isFetchingPage
Optional isSignedIn
isSignedIn?: boolean
Inherited from StateProps.isSignedIn
Optional loans
loans?: BookData[]
Inherited from StateProps.loans
Optional loansUrl
loansUrl?: string
Inherited from StateProps.loansUrl
Optional pageTitleTemplate
pageTitleTemplate?: ((collectionTitle: string, bookTitle: string) => string)
Type declaration
(collectionTitle: string, bookTitle: string): string
Parameters
collectionTitle: string
bookTitle: string
Returns string
Optional preferences
preferences?: {
[key: string]: string;
}
Type declaration
[key: string]: string
Inherited from StateProps.preferences
Optional proxyUrl
proxyUrl?: string
Optional refreshCollectionAndBook
refreshCollectionAndBook?: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
Optional retryCollectionAndBook
retryCollectionAndBook?: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
Optional saveAuthCredentials
saveAuthCredentials?: ((credentials: AuthCredentials) => void)
Type declaration
(credentials: AuthCredentials): void
Parameters
credentials: AuthCredentials
Returns void
Optional setCollectionAndBook
setCollectionAndBook?: ((collectionUrl?: string, bookUrl?: string) => Promise<any>)
Type declaration
(collectionUrl?: string, bookUrl?: string): Promise<any>
Parameters
Optional collectionUrl: string
Optional bookUrl: string
Returns Promise<any>
setPreference
setPreference: ((key: string, value: string) => void)
Type declaration
(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Optional showAuthForm
showAuthForm?: ((callback: AuthCallback, providers: AuthProvider<AuthMethod, AuthMethod>[], title: string) => void)
Type declaration
(callback: AuthCallback, providers: AuthProvider<AuthMethod, AuthMethod>[], title: string): void
Parameters
callback: AuthCallback
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
Returns void
Optional store
store?: Store<State, AnyAction>
updateBook
updateBook: ((url: string) => Promise<BookData>)
Type declaration
(url: string): Promise<BookData>
Parameters
url: string
Returns Promise<BookData>
